{
  "name": "sidecar",
  "version": "0.1.0",
  "private": true,
  "description": "Agent sidecar MCP server for CRDT co-editing",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --packages=external",
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "yjs": "^13.6.0",
    "y-websocket": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
